
<!DOCTYPE html>
<html>
  <head>
    <title>
      LynxDumper
    </title>
  </head>

  <body style="text-align:center;" id="body">
    <h1 style="color:black;">
      LynxDumper
    </h1>

    <p>
        <input type="text" id="newsurl" placeholder="Your Website">
        <input type="email" id="email" placeholder="Your Email">

        <!-- Button to send data -->
        <button id="requestButton">Send</button>

   </p>

   <p class="result"></p> 
  <!-- Include the JavaScript file -->
  <script src="index.js"></script>

  </body>
</html>
