
<!DOCTYPE html>
<html>
  <body style="text-align:center;" id="body">
    <h1 style="color:black;">
      LynxDumper
    </h1>
    <hr style="border-top: 3px solid black;" />
    <p class="form">
        <input style="margin:5px;"type="text" id="newsurl" placeholder="Your Website">
        <input style="margin:5px;"type="email" id="email" placeholder="Your Email">

        <!-- Button to send data -->
        <button id="requestButton">Send</button>

   </p>

   <p class="result"></p>
  <!-- Include the JavaScript file -->
  <script src="index.js"></script>

  </body>
</html>
